#######################################
# Librerias para movilidad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
movilidad	KEYWORD1	

#######################################
# Métodos y funciones (KEYWORD2)
#######################################

derecha 	 KEYWORD2
izquierda 	 KEYWORD2
adelante 	 KEYWORD2
atras 		 KEYWORD2
detener 	 KEYWORD2
setVelocidad KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################