#######################################
# Librerias para sensores
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

controladorSensor	KEYWORD1
sensorInfra	KEYWORD1

#######################################
# Métodos y funciones (KEYWORD2)
#######################################

getDistance	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
