#######################################
# Librerias para sensores infrarojos
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

qtr_sensor KEYWORD1

#######################################
# Métodos y funciones (KEYWORD2)
#######################################

calibrar KEYWORD2
lectura KEYWORD2
valorSensor KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
