#######################################
# Librerias para comportamiento
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
comportamiento	KEYWORD1	

#######################################
# Métodos y funciones (KEYWORD2)
#######################################
inicializar 	KEYWORD2
run 	 		KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################